In [17]:
#pandas group by basics

import pandas as pd

df = pd.read_csv('avocado.csv', index_col = 0)
df.head()

,Date,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [18]:
df.groupby(['year','type']).count()

                   Date  AveragePrice  Total Volume  Total Bags  Small Bags  \
year type
2015 conventional  2808          2808          2808        2808        2808
     organic       2807          2807          2807        2807        2807
2016 conventional  2808          2808          2808        2808        2808
     organic       2808          2808          2808        2808        2808
2017 conventional  2862          2862          2862        2862        2862
     organic       2860          2860          2860        2860        2860
2018 conventional   648           648           648         648         648
     organic        648           648           648         648         648

                   Large Bags  XLarge Bags  region
year type
2015 conventional        2808         2808    2808
     organic             2807         2807    2807
2016 conventional        2808         2808    2808
     organic             2808         2808    2808
2017 conventional        2862         2862    2862
     organic             2860         2860    2860
2018 conventional         648          648     648
     organic              648          648     648

In [22]:
avo = df.groupby(['year','region']).mean()

In [25]:
avo.loc[(2017, 'Albany')]

AveragePrice        1.637830
Total Volume    49354.545094
Total Bags       7882.128302
Small Bags       4943.011226
Large Bags       2763.058868
XLarge Bags       176.067642
Name: (2017, Albany), dtype: float64