In [2]:
#pandas data modification 

import pandas as pd

df = pd.read_csv('milk_32.csv')
df = df.drop(columns = ['Unnamed: 0'])
                                
df.head()

,Month,Monthly milk production: pounds per cow,Number of Cows,Total Milk Production,Price_Per_Pound,Total Revenue
0,07-Feb,589.0,30,NaN,0.22,NaN
1,07-Mar,561.0,32,NaN,0.22,NaN
2,07-Apr,640.0,35,NaN,0.22,NaN
3,07-May,656.0,35,NaN,0.22,NaN
4,07-Jun,727.0,35,NaN,0.22,NaN

In [3]:
#Fill up Total Milk Production
df['Total Milk Production'] = df['Monthly milk production: pounds per cow'] * df['Number of Cows']

In [5]:
df.tail()

,Month,Monthly milk production: pounds per cow,Number of Cows,Total Milk Production,Price_Per_Pound,Total Revenue
163,20-Sep,858.0,62,53196.0,0.32,NaN
164,20-Oct,755.5,62,46841.0,0.32,NaN
165,20-Nov,755.5,62,46841.0,0.32,NaN
166,20-Dec,797.0,62,49414.0,0.32,NaN
167,21-Jan,843.0,62,52266.0,0.32,NaN

In [15]:
#Fill up the Total revenue column
df['Total Revenue'] = df['Total Milk Production'] * df['Price_Per_Pound']

In [17]:
df.tail()

,Month,Monthly milk production: pounds per cow,Number of Cows,Total Milk Production,Price_Per_Pound,Total Revenue
163,20-Sep,858.0,62,53196.0,0.32,17022.72
164,20-Oct,755.5,62,46841.0,0.32,14989.12
165,20-Nov,755.5,62,46841.0,0.32,14989.12
166,20-Dec,797.0,62,49414.0,0.32,15812.48
167,21-Jan,843.0,62,52266.0,0.32,16725.12

In [20]:
finaldf = df[155:167]

In [21]:
finaldf['Total Revenue'].sum()

202149.76